<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 04 12:55:55 CEST 2015 -->
<title>Parameter</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/julienbeguier/pf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/julienbeguier/pf/Parameter.ParameterCallback.html" title="interface in fr.julienbeguier.pf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/julienbeguier/pf/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.julienbeguier.pf</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.julienbeguier.pf.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameter</span>
extends java.lang.Object</pre>
<div class="block">The Parameter object is a representation of a possible given parameter in the program arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>March 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julien B�guier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.ParameterCallback.html" title="interface in fr.julienbeguier.pf">Parameter.ParameterCallback</a></span></code>
<div class="block">This callback class is used by the ParameterFinder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#Parameter-java.lang.String-int-fr.julienbeguier.pf.Parameter.ParameterCallback-java.lang.String...-">Parameter</a></span>(java.lang.String&nbsp;id,
         int&nbsp;nbVal,
         <a href="../../../fr/julienbeguier/pf/Parameter.ParameterCallback.html" title="interface in fr.julienbeguier.pf">Parameter.ParameterCallback</a>&nbsp;callback,
         java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#Parameter-java.lang.String-int-java.lang.String...-">Parameter</a></span>(java.lang.String&nbsp;id,
         int&nbsp;nbVal,
         java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/julienbeguier/pf/ParameterError.html" title="class in fr.julienbeguier.pf">ParameterError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#getFoundArg--">getFoundArg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#getNbValue--">getNbValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#getParamArgs--">getParamArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#getParamId--">getParamId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#getValueList--">getValueList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#isFound--">isFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/julienbeguier/pf/Parameter.html" title="class in fr.julienbeguier.pf">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/julienbeguier/pf/Parameter.html#setCallback-fr.julienbeguier.pf.Parameter.ParameterCallback-">setCallback</a></span>(<a href="../../../fr/julienbeguier/pf/Parameter.ParameterCallback.html" title="interface in fr.julienbeguier.pf">Parameter.ParameterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter-java.lang.String-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;id,
                 int&nbsp;nbVal,
                 java.lang.String...&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id is a string representation of the parameter (example: size, format, ...).</dd>
<dd><code>nbVal</code> - this is the number of value that is wanted for this parameter (example: size x y so nbVal = 2).</dd>
<dd><code>args</code> - this is a varargs argument. It contains all possible ways to specify that this is a parameter (example: -s, --size).</dd>
</dl>
</li>
</ul>
<a name="Parameter-java.lang.String-int-fr.julienbeguier.pf.Parameter.ParameterCallback-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;id,
                 int&nbsp;nbVal,
                 <a href="../../../fr/julienbeguier/pf/Parameter.ParameterCallback.html" title="interface in fr.julienbeguier.pf">Parameter.ParameterCallback</a>&nbsp;callback,
                 java.lang.String...&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id is a string representation of the parameter (example: size, format, ...).</dd>
<dd><code>nbVal</code> - This is the number of value that is wanted for this parameter (example: size x y so nbVal = 2).</dd>
<dd><code>callback</code> - The callback object. It will be used to notify if the parameter is found.</dd>
<dd><code>args</code> - This is a varargs argument. It contains all possible ways to specify that this is a parameter (example: -s, --size).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParamId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter Id.</dd>
</dl>
</li>
</ul>
<a name="getParamArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParamArgs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Array of String, those are the possible ways to specify the parameter.</dd>
</dl>
</li>
</ul>
<a name="isFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFound</h4>
<pre>public&nbsp;boolean&nbsp;isFound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the parameter has been found in the program arguments. Otherwise it returns false.</dd>
</dl>
</li>
</ul>
<a name="getFoundArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundArg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoundArg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found argument string.</dd>
</dl>
</li>
</ul>
<a name="getValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValueList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value list containing the parameter's values.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../fr/julienbeguier/pf/ParameterError.html" title="class in fr.julienbeguier.pf">ParameterError</a>&nbsp;getError()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ParameterError object.</dd>
</dl>
</li>
</ul>
<a name="getNbValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbValue</h4>
<pre>public&nbsp;int&nbsp;getNbValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of value the parameter must have.</dd>
</dl>
</li>
</ul>
<a name="setCallback-fr.julienbeguier.pf.Parameter.ParameterCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;<a href="../../../fr/julienbeguier/pf/Parameter.html" title="class in fr.julienbeguier.pf">Parameter</a>&nbsp;setCallback(<a href="../../../fr/julienbeguier/pf/Parameter.ParameterCallback.html" title="interface in fr.julienbeguier.pf">Parameter.ParameterCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - To set the callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of the Parameter object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/julienbeguier/pf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/julienbeguier/pf/Parameter.ParameterCallback.html" title="interface in fr.julienbeguier.pf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/julienbeguier/pf/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
