<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 04 12:55:56 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/julienbeguier/pf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/julienbeguier/pf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../fr/julienbeguier/pf/Parameter.html" title="class in fr.julienbeguier.pf"><span class="typeNameLink">Parameter</span></a> - Class in <a href="../fr/julienbeguier/pf/package-summary.html">fr.julienbeguier.pf</a></dt>
<dd>
<div class="block">The Parameter object is a representation of a possible given parameter in the program arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/julienbeguier/pf/Parameter.html#Parameter-java.lang.String-int-java.lang.String...-">Parameter(String, int, String...)</a></span> - Constructor for class fr.julienbeguier.pf.<a href="../fr/julienbeguier/pf/Parameter.html" title="class in fr.julienbeguier.pf">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/julienbeguier/pf/Parameter.html#Parameter-java.lang.String-int-fr.julienbeguier.pf.Parameter.ParameterCallback-java.lang.String...-">Parameter(String, int, Parameter.ParameterCallback, String...)</a></span> - Constructor for class fr.julienbeguier.pf.<a href="../fr/julienbeguier/pf/Parameter.html" title="class in fr.julienbeguier.pf">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/julienbeguier/pf/Parameter.ParameterCallback.html" title="interface in fr.julienbeguier.pf"><span class="typeNameLink">Parameter.ParameterCallback</span></a> - Interface in <a href="../fr/julienbeguier/pf/package-summary.html">fr.julienbeguier.pf</a></dt>
<dd>
<div class="block">This callback class is used by the ParameterFinder.</div>
</dd>
<dt><a href="../fr/julienbeguier/pf/ParameterError.html" title="class in fr.julienbeguier.pf"><span class="typeNameLink">ParameterError</span></a> - Class in <a href="../fr/julienbeguier/pf/package-summary.html">fr.julienbeguier.pf</a></dt>
<dd>
<div class="block">This is an error class to handle potential errors in the program arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/julienbeguier/pf/ParameterError.html#ParameterError-java.lang.String-java.lang.String-">ParameterError(String, String)</a></span> - Constructor for class fr.julienbeguier.pf.<a href="../fr/julienbeguier/pf/ParameterError.html" title="class in fr.julienbeguier.pf">ParameterError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/julienbeguier/pf/ParameterError.Errors.html" title="class in fr.julienbeguier.pf"><span class="typeNameLink">ParameterError.Errors</span></a> - Class in <a href="../fr/julienbeguier/pf/package-summary.html">fr.julienbeguier.pf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/julienbeguier/pf/ParameterFinder.html" title="class in fr.julienbeguier.pf"><span class="typeNameLink">ParameterFinder</span></a> - Class in <a href="../fr/julienbeguier/pf/package-summary.html">fr.julienbeguier.pf</a></dt>
<dd>
<div class="block">The class can handle the program arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/julienbeguier/pf/ParameterFinder.html#ParameterFinder-java.lang.String:A-fr.julienbeguier.pf.Parameter...-">ParameterFinder(String[], Parameter...)</a></span> - Constructor for class fr.julienbeguier.pf.<a href="../fr/julienbeguier/pf/ParameterFinder.html" title="class in fr.julienbeguier.pf">ParameterFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/julienbeguier/pf/ParameterError.html#print--">print()</a></span> - Method in class fr.julienbeguier.pf.<a href="../fr/julienbeguier/pf/ParameterError.html" title="class in fr.julienbeguier.pf">ParameterError</a></dt>
<dd>
<div class="block">This function print the error message on the error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/julienbeguier/pf/ParameterFinder.html#processArguments--">processArguments()</a></span> - Method in class fr.julienbeguier.pf.<a href="../fr/julienbeguier/pf/ParameterFinder.html" title="class in fr.julienbeguier.pf">ParameterFinder</a></dt>
<dd>
<div class="block">This function will go through the program arguments and try to find every parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/julienbeguier/pf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/julienbeguier/pf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
